[
    {
        "id": "Fanhuaji",
        "caption": "Fanhuaji （繁化姬）",
        "children": [
            {
                "caption": "简体化",
                "command": "fanhuaji_convert",
                "args": {
                    "args": {
                        "converter": "Simplified"
                    }
                }
            },
            {
                "caption": "繁體化",
                "command": "fanhuaji_convert",
                "args": {
                    "args": {
                        "converter": "Traditional"
                    }
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "中国化",
                "command": "fanhuaji_convert",
                "args": {
                    "args": {
                        "converter": "China"
                    }
                }
            },
            {
                "caption": "香港化",
                "command": "fanhuaji_convert",
                "args": {
                    "args": {
                        "converter": "Hongkong"
                    }
                }
            },
            {
                "caption": "台灣化",
                "command": "fanhuaji_convert",
                "args": {
                    "args": {
                        "converter": "Taiwan"
                    }
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "拼音化",
                "command": "fanhuaji_convert",
                "args": {
                    "args": {
                        "converter": "Pinyin"
                    }
                }
            },
            {
                "caption": "注音化",
                "command": "fanhuaji_convert",
                "args": {
                    "args": {
                        "converter": "Bopomofo"
                    }
                }
            },
            {
                "caption": "火星化",
                "command": "fanhuaji_convert",
                "args": {
                    "args": {
                        "converter": "Mars"
                    }
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "维基简体化",
                "command": "fanhuaji_convert",
                "args": {
                    "args": {
                        "converter": "WikiSimplified"
                    }
                }
            },
            {
                "caption": "維基繁體化",
                "command": "fanhuaji_convert",
                "args": {
                    "args": {
                        "converter": "WikiTraditional"
                    }
                }
            }
        ]
    }
]
